.photo-grid {
  width: 92.5%;
  max-width: 1184px;
  margin: 92px auto 0 auto;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
}

@media (max-width:1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
    width: calc(928/1024*100%);
  }
}

@media (max-width:768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
    width: calc(720/768*100%);
    margin-top: 88px;
  }
}