.place {
  list-style-type: none;
  justify-content: center;
  margin: 80px auto 0 auto;
  display: grid;
  max-width: 984px;
  grid-template-columns: calc((460/984)*100%) calc((484/984)*100%);
  column-gap: 40px;
  row-gap: 48px;
}

.place:first-of-type {
  margin-top: 92px;
}

@media (max-width:1024px) {
  .place {
    grid-template-columns: calc((440/1024)*100vw) calc((456/1024)*100vw);
    column-gap: 32px;
    max-width: 928px;
  }
}

@media (max-width:768px) {
  .place {
    grid-template-columns: calc((340/768)*100vw) calc((352/768)*100vw);
    column-gap: 28px;
    max-width: 720px;
  }

  .place:first-of-type {
    margin-top: 88px;
  }
}